MONGODB_URL=mongodb+srv://optimacoders:l0EMR8N43VOyeIVb@optima.ynqq6o3.mongodb.net/?retryWrites=true&w=majority&appName=optima
cloud_name=dd33lxdww
api_key=653467937228239
api_secret=kPGDCTCmBKquN0VYDyMaLyO0D7Q
JWT_SECRET=$%^YashRio456
